# verifit

.github/workflows/: android-build.yaml
verifit/: build.gradle
verifit/src/main/java/com/example/verifit/: DataStorage.java
