apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "29.0.3" // ✅ Includes dx for legacy compatibility

    defaultConfig {
        applicationId "com.whatever.verifit"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 14
        versionName "1.0.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'

    // Fragment & Activity (Java 8 compatible versions)
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.7.2' // ✅ Downgraded to avoid Java 17 Jetifier error

    // Calendar View (JitPack)
    implementation 'com.applandeo:material-calendar-view:1.9.2'

    // Charts & Networking
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'

    // Multidex for API <21
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
